<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;

        }
        nav ul li{
            float:left
        }

        nav li a{
            display: inline-block;
            color: aliceblue;
            text-align: center;
            padding: 15px;
            margin: 10px;
            text-decoration: none;
            

        }

        nav li a:hover{
            background-color: rgb(139, 239, 206);

        }
        .active{
            background-color: brown;
        }

    
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li class="active"> <a href="/">HOME</a></li>
            <li> <a href="/users">Users</a></li>
            <li> <a href="/jobs">Jobs</a></li>
            <li> <a href="/gallery">Gallery</a></li>
            <li> <a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <h1>Asosiy Sahifa</h1>
</body>
</html>